# Hamro-Pasal

./: Hamro Pasal.csproj  Hamro Pasal.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AdsSelectController.cs  HomeController.cs  PostAdsController.cs  RegisterController.cs
DTO/: AdsDetailDTO.cs  AdsFirstLookDTO.cs  CreateProfileDTO.cs  LocationDTO.cs  PostAdsDTO.cs  ProfileDTO.cs  RegisterDTO.cs  SigninDTO.cs  UserDetailsDTO.cs  UserManagerResponse.cs
Data/: ApplicationDbContext.cs
Helper/: MappingProfiles.cs
Interfaces/: IAdsSelectInterface.cs  IHomeInterface.cs  IPostAdsInterface.cs  IUserDetailsInterface.cs  IUserInterface.cs
Migrations/: 20230703021902_first.Designer.cs  20230703021902_first.cs  20230711105630_second.Designer.cs  20230711105630_second.cs  20230715123636_image.Designer.cs  20230715123636_image.cs  ApplicationDbContextModelSnapshot.cs
Models/: Authenticate.cs  Booking.cs  Category.cs  Location.cs  UserAds.cs  UserDetails.cs
Properties/: launchSettings.json
Repositories/: AdsSelectRepository.cs  AuthenticateUserRepository.cs  HomeRepository.cs  PostAdsRepository.cs  UserDetailsRepository.cs
Views/: _ViewImports.cshtml
Views/AdsSelect/: EditAds.cshtml  Index.cshtml
Views/Home/: EditProfile.cshtml  GetMyAds.cshtml  Index.cshtml  Location.cshtml  Profile.cshtml  Settings.cshtml
Views/PostAds/: Index.cshtml  PostAd.cshtml  PostAds.cshtml
Views/Register/: CreateProfile.cshtml  Index.cshtml  Register.cshtml  Signin.cshtml
Views/Shared/: Layout.cshtml  LayoutNone.cshtml  Layout_without_Footer.cshtml  Notification.cshtml  tailwind.cshtml
wwwroot/Css/: tailwind.css
wwwroot/Css/HomePage/: UserInfo.css
wwwroot/Css/RegisterPage/: LogoPage.css  RegisterPage.css  loginPage.css
